<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DistrictSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $districtArray = [
            // ['1001', 'เขตพระนคร', '10', 2],
            // ['1002', 'เขตดุสิต', '10', 2],
            // ['1003', 'เขตหนองจอก', '10', 2],
            // ['1004', 'เขตบางรัก', '10', 2],
            // ['1005', 'เขตบางเขน', '10', 2],
            // ['1006', 'เขตบางกะปิ', '10', 2],
            // ['1007', 'เขตปทุมวัน', '10', 2],
            // ['1008', 'เขตป้อมปราบศัตรูพ่าย', '10', 2],
            // ['1009', 'เขตพระโขนง', '10', 2],
            // ['1010', 'เขตมีนบุรี', '10', 2],
            // ['1011', 'เขตลาดกระบัง', '10', 2],
            // ['1012', 'เขตยานนาวา', '10', 2],
            // ['1013', 'เขตสัมพันธวงศ์', '10', 2],
            // ['1014', 'เขตพญาไท', '10', 2],
            // ['1015', 'เขตธนบุรี', '10', 2],
            // ['1016', 'เขตบางกอกใหญ่', '10', 2],
            // ['1017', 'เขตห้วยขวาง', '10', 2],
            // ['1018', 'เขตคลองสาน', '10', 2],
            // ['1019', 'เขตตลิ่งชัน', '10', 2],
            // ['1020', 'เขตบางกอกน้อย', '10', 2],
            // ['1021', 'เขตบางขุนเทียน', '10', 2],
            // ['1022', 'เขตภาษีเจริญ', '10', 2],
            // ['1023', 'เขตหนองแขม', '10', 2],
            // ['1024', 'เขตราษฎร์บูรณะ', '10', 2],
            // ['1025', 'เขตบางพลัด', '10', 2],
            // ['1026', 'เขตดินแดง', '10', 2],
            // ['1027', 'เขตบึงกุ่ม', '10', 2],
            // ['1028', 'เขตสาทร', '10', 2],
            // ['1029', 'เขตบางซื่อ', '10', 2],
            // ['1030', 'เขตจตุจักร', '10', 2],
            // ['1031', 'เขตบางคอแหลม', '10', 2],
            // ['1032', 'เขตประเวศ', '10', 2],
            // ['1033', 'เขตคลองเตย', '10', 2],
            // ['1034', 'เขตสวนหลวง', '10', 2],
            // ['1035', 'เขตจอมทอง', '10', 2],
            // ['1036', 'เขตดอนเมือง', '10', 2],
            // ['1037', 'เขตราชเทวี', '10', 2],
            // ['1038', 'เขตลาดพร้าว', '10', 2],
            // ['1039', 'เขตวัฒนา', '10', 2],
            // ['1040', 'เขตบางแค', '10', 2],
            // ['1041', 'เขตหลักสี่', '10', 2],
            // ['1042', 'เขตสายไหม', '10', 2],
            // ['1043', 'เขตคันนายาว', '10', 2],
            // ['1044', 'เขตสะพานสูง', '10', 2],
            // ['1045', 'เขตวังทองหลาง', '10', 2],
            // ['1046', 'เขตคลองสามวา', '10', 2],
            // ['1047', 'เขตบางนา', '10', 2],
            // ['1048', 'เขตทวีวัฒนา', '10', 2],
            // ['1049', 'เขตทุ่งครุ', '10', 2],
            // ['1050', 'เขตบางบอน', '10', 2],
            // ['1081', '*บ้านทะวาย', '10', 2],
            // ['1101', 'เมืองสมุทรปราการ', '11', 2],
            // ['1102', 'บางบ่อ', '11', 2],
            // ['1103', 'บางพลี', '11', 2],
            // ['1104', 'พระประแดง', '11', 2],
            // ['1105', 'พระสมุทรเจดีย์', '11', 2],
            // ['1106', 'บางเสาธง', '11', 2],
            // ['1201', 'เมืองนนทบุรี', '12', 2],
            // ['1202', 'บางกรวย', '12', 2],
            // ['1203', 'บางใหญ่', '12', 2],
            // ['1204', 'บางบัวทอง', '12', 2],
            // ['1205', 'ไทรน้อย', '12', 2],
            // ['1206', 'ปากเกร็ด', '12', 2],
            // ['1251', 'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*', '12', 2],
            // ['1297', 'เทศบาลเมืองปากเกร็ด*', '12', 2],
            // ['1301', 'เมืองปทุมธานี', '13', 2],
            // ['1302', 'คลองหลวง', '13', 2],
            // ['1303', 'ธัญบุรี', '13', 2],
            // ['1304', 'หนองเสือ', '13', 2],
            // ['1305', 'ลาดหลุมแก้ว', '13', 2],
            // ['1306', 'ลำลูกกา', '13', 2],
            // ['1307', 'สามโคก', '13', 2],
            // ['1351', 'ลำลูกกา (สาขาตำบลคูคต)*', '13', 2],
            // ['1401', 'พระนครศรีอยุธยา', '14', 2],
            // ['1402', 'ท่าเรือ', '14', 2],
            // ['1403', 'นครหลวง', '14', 2],
            // ['1404', 'บางไทร', '14', 2],
            // ['1405', 'บางบาล', '14', 2],
            // ['1406', 'บางปะอิน', '14', 2],
            // ['1407', 'บางปะหัน', '14', 2],
            // ['1408', 'ผักไห่', '14', 2],
            // ['1409', 'ภาชี', '14', 2],
            // ['1410', 'ลาดบัวหลวง', '14', 2],
            // ['1411', 'วังน้อย', '14', 2],
            // ['1412', 'เสนา', '14', 2],
            // ['1413', 'บางซ้าย', '14', 2],
            // ['1414', 'อุทัย', '14', 2],
            // ['1415', 'มหาราช', '14', 2],
            // ['1416', 'บ้านแพรก', '14', 2],
            // ['1501', 'เมืองอ่างทอง', '15', 2],
            // ['1502', 'ไชโย', '15', 2],
            // ['1503', 'ป่าโมก', '15', 2],
            // ['1504', 'โพธิ์ทอง', '15', 2],
            // ['1505', 'แสวงหา', '15', 2],
            // ['1506', 'วิเศษชัยชาญ', '15', 2],
            // ['1507', 'สามโก้', '15', 2],
            // ['1601', 'เมืองลพบุรี', '16', 2],
            // ['1602', 'พัฒนานิคม', '16', 2],
            // ['1603', 'โคกสำโรง', '16', 2],
            // ['1604', 'ชัยบาดาล', '16', 2],
            // ['1605', 'ท่าวุ้ง', '16', 2],
            // ['1606', 'บ้านหมี่', '16', 2],
            // ['1607', 'ท่าหลวง', '16', 2],
            // ['1608', 'สระโบสถ์', '16', 2],
            // ['1609', 'โคกเจริญ', '16', 2],
            // ['1610', 'ลำสนธิ', '16', 2],
            // ['1611', 'หนองม่วง', '16', 2],
            // ['1681', '*อ.บ้านเช่า  จ.ลพบุรี', '16', 2],
            // ['1701', 'เมืองสิงห์บุรี', '17', 2],
            // ['1702', 'บางระจัน', '17', 2],
            // ['1703', 'ค่ายบางระจัน', '17', 2],
            // ['1704', 'พรหมบุรี', '17', 2],
            // ['1705', 'ท่าช้าง', '17', 2],
            // ['1706', 'อินทร์บุรี', '17', 2],
            // ['1801', 'เมืองชัยนาท', '18', 2],
            // ['1802', 'มโนรมย์', '18', 2],
            // ['1803', 'วัดสิงห์', '18', 2],
            // ['1804', 'สรรพยา', '18', 2],
            // ['1805', 'สรรคบุรี', '18', 2],
            // ['1806', 'หันคา', '18', 2],
            // ['1807', 'หนองมะโมง', '18', 2],
            // ['1808', 'เนินขาม', '18', 2],
            // ['1901', 'เมืองสระบุรี', '19', 2],
            // ['1902', 'แก่งคอย', '19', 2],
            // ['1903', 'หนองแค', '19', 2],
            // ['1904', 'วิหารแดง', '19', 2],
            // ['1905', 'หนองแซง', '19', 2],
            // ['1906', 'บ้านหมอ', '19', 2],
            // ['1907', 'ดอนพุด', '19', 2],
            // ['1908', 'หนองโดน', '19', 2],
            // ['1909', 'พระพุทธบาท', '19', 2],
            // ['1910', 'เสาไห้', '19', 2],
            // ['1911', 'มวกเหล็ก', '19', 2],
            // ['1912', 'วังม่วง', '19', 2],
            // ['1913', 'เฉลิมพระเกียรติ', '19', 2],
            // ['2001', 'เมืองชลบุรี', '20', 5],
            // ['2002', 'บ้านบึง', '20', 5],
            // ['2003', 'หนองใหญ่', '20', 5],
            // ['2004', 'บางละมุง', '20', 5],
            // ['2005', 'พานทอง', '20', 5],
            // ['2006', 'พนัสนิคม', '20', 5],
            // ['2007', 'ศรีราชา', '20', 5],
            // ['2008', 'เกาะสีชัง', '20', 5],
            // ['2009', 'สัตหีบ', '20', 5],
            // ['2010', 'บ่อทอง', '20', 5],
            // ['2011', 'เกาะจันทร์', '20', 5],
            // ['2051', 'สัตหีบ (สาขาตำบลบางเสร่)*', '20', 5],
            // ['2072', 'ท้องถิ่นเทศบาลเมืองหนองปรือ*', '20', 5],
            // ['2093', 'เทศบาลตำบลแหลมฉบัง*', '20', 5],
            // ['2099', 'เทศบาลเมืองชลบุรี*', '20', 5],
            // ['2101', 'เมืองระยอง', '21', 5],
            // ['2102', 'บ้านฉาง', '21', 5],
            // ['2103', 'แกลง', '21', 5],
            // ['2104', 'วังจันทร์', '21', 5],
            // ['2105', 'บ้านค่าย', '21', 5],
            // ['2106', 'ปลวกแดง', '21', 5],
            // ['2107', 'เขาชะเมา', '21', 5],
            // ['2108', 'นิคมพัฒนา', '21', 5],
            // ['2151', 'สาขาตำบลมาบข่า*', '21', 5],
            // ['2201', 'เมืองจันทบุรี', '22', 5],
            // ['2202', 'ขลุง', '22', 5],
            // ['2203', 'ท่าใหม่', '22', 5],
            // ['2204', 'โป่งน้ำร้อน', '22', 5],
            // ['2205', 'มะขาม', '22', 5],
            // ['2206', 'แหลมสิงห์', '22', 5],
            // ['2207', 'สอยดาว', '22', 5],
            // ['2208', 'แก่งหางแมว', '22', 5],
            // ['2209', 'นายายอาม', '22', 5],
            // ['2210', 'เขาคิชฌกูฏ', '22', 5],
            // ['2281', '*กิ่ง อ.กำพุธ  จ.จันทบุรี', '22', 5],
            // ['2301', 'เมืองตราด', '23', 5],
            // ['2302', 'คลองใหญ่', '23', 5],
            // ['2303', 'เขาสมิง', '23', 5],
            // ['2304', 'บ่อไร่', '23', 5],
            // ['2305', 'แหลมงอบ', '23', 5],
            // ['2306', 'เกาะกูด', '23', 5],
            // ['2307', 'เกาะช้าง', '23', 5],
            // ['2401', 'เมืองฉะเชิงเทรา', '24', 5],
            // ['2402', 'บางคล้า', '24', 5],
            // ['2403', 'บางน้ำเปรี้ยว', '24', 5],
            // ['2404', 'บางปะกง', '24', 5],
            // ['2405', 'บ้านโพธิ์', '24', 5],
            // ['2406', 'พนมสารคาม', '24', 5],
            // ['2407', 'ราชสาส์น', '24', 5],
            // ['2408', 'สนามชัยเขต', '24', 5],
            // ['2409', 'แปลงยาว', '24', 5],
            // ['2410', 'ท่าตะเกียบ', '24', 5],
            // ['2411', 'คลองเขื่อน', '24', 5],
            // ['2501', 'เมืองปราจีนบุรี', '25', 5],
            // ['2502', 'กบินทร์บุรี', '25', 5],
            // ['2503', 'นาดี', '25', 5],
            // ['2504', '*สระแก้ว', '25', 5],
            // ['2505', '*วังน้ำเย็น', '25', 5],
            // ['2506', 'บ้านสร้าง', '25', 5],
            // ['2507', 'ประจันตคาม', '25', 5],
            // ['2508', 'ศรีมหาโพธิ', '25', 5],
            // ['2509', 'ศรีมโหสถ', '25', 5],
            // ['2510', '*อรัญประเทศ', '25', 5],
            // ['2511', '*ตาพระยา', '25', 5],
            // ['2512', '*วัฒนานคร', '25', 5],
            // ['2513', '*คลองหาด', '25', 5],
            // ['2601', 'เมืองนครนายก', '26', 2],
            // ['2602', 'ปากพลี', '26', 2],
            // ['2603', 'บ้านนา', '26', 2],
            // ['2604', 'องครักษ์', '26', 2],
            // ['2701', 'เมืองสระแก้ว', '27', 5],
            // ['2702', 'คลองหาด', '27', 5],
            // ['2703', 'ตาพระยา', '27', 5],
            // ['2704', 'วังน้ำเย็น', '27', 5],
            // ['2705', 'วัฒนานคร', '27', 5],
            // ['2706', 'อรัญประเทศ', '27', 5],
            // ['2707', 'เขาฉกรรจ์', '27', 5],
            // ['2708', 'โคกสูง', '27', 5],
            // ['2709', 'วังสมบูรณ์', '27', 5],
            // ['3001', 'เมืองนครราชสีมา', '30', 3],
            // ['3002', 'ครบุรี', '30', 3],
            // ['3003', 'เสิงสาง', '30', 3],
            // ['3004', 'คง', '30', 3],
            // ['3005', 'บ้านเหลื่อม', '30', 3],
            // ['3006', 'จักราช', '30', 3],
            // ['3007', 'โชคชัย', '30', 3],
            // ['3008', 'ด่านขุนทด', '30', 3],
            // ['3009', 'โนนไทย', '30', 3],
            // ['3010', 'โนนสูง', '30', 3],
            // ['3011', 'ขามสะแกแสง', '30', 3],
            // ['3012', 'บัวใหญ่', '30', 3],
            // ['3013', 'ประทาย', '30', 3],
            // ['3014', 'ปักธงชัย', '30', 3],
            // ['3015', 'พิมาย', '30', 3],
            // ['3016', 'ห้วยแถลง', '30', 3],
            // ['3017', 'ชุมพวง', '30', 3],
            // ['3018', 'สูงเนิน', '30', 3],
            // ['3019', 'ขามทะเลสอ', '30', 3],
            // ['3020', 'สีคิ้ว', '30', 3],
            // ['3021', 'ปากช่อง', '30', 3],
            // ['3022', 'หนองบุญมาก', '30', 3],
            // ['3023', 'แก้งสนามนาง', '30', 3],
            // ['3024', 'โนนแดง', '30', 3],
            // ['3025', 'วังน้ำเขียว', '30', 3],
            // ['3026', 'เทพารักษ์', '30', 3],
            // ['3027', 'เมืองยาง', '30', 3],
            // ['3028', 'พระทองคำ', '30', 3],
            // ['3029', 'ลำทะเมนชัย', '30', 3],
            // ['3030', 'บัวลาย', '30', 3],
            // ['3031', 'สีดา', '30', 3],
            // ['3032', 'เฉลิมพระเกียรติ', '30', 3],
            // ['3049', 'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*', '30', 3],
            // ['3051', 'สาขาตำบลมะค่า-พลสงคราม*', '30', 3],
            // ['3081', '*โนนลาว', '30', 3],
            // ['3101', 'เมืองบุรีรัมย์', '31', 3],
            // ['3102', 'คูเมือง', '31', 3],
            // ['3103', 'กระสัง', '3', 31],
            // ['3104', 'นางรอง', '31', 3],
            // ['3105', 'หนองกี่', '31', 3],
            // ['3106', 'ละหานทราย', '31', 3],
            // ['3107', 'ประโคนชัย', '31', 3],
            // ['3108', 'บ้านกรวด', '31', 3],
            // ['3109', 'พุทไธสง', '31', 3],
            // ['3110', 'ลำปลายมาศ', '31', 3],
            // ['3111', 'สตึก', '31', 3],
            // ['3112', 'ปะคำ', '31', 3],
            // ['3113', 'นาโพธิ์', '31', 3],
            // ['3114', 'หนองหงส์', '31', 3],
            // ['3115', 'พลับพลาชัย', '31', 3],
            // ['3116', 'ห้วยราช', '31', 3],
            // ['3117', 'โนนสุวรรณ', '31', 3],
            // ['3118', 'ชำนิ', '31', 3],
            // ['3119', 'บ้านใหม่ไชยพจน์', '31', 3],
            // ['3120', 'โนนดินแดง', '31', 3],
            // ['3121', 'บ้านด่าน', '31', 3],
            // ['3122', 'แคนดง', '31', 3],
            // ['3123', 'เฉลิมพระเกียรติ', '31', 3],
            // ['3201', 'เมืองสุรินทร์', '32', 3],
            // ['3202', 'ชุมพลบุรี', '32', 3],
            // ['3203', 'ท่าตูม', '32', 3],
            // ['3204', 'จอมพระ', '32', 3],
            // ['3205', 'ปราสาท', '32', 3],
            // ['3206', 'กาบเชิง', '32', 3],
            // ['3207', 'รัตนบุรี', '32', 3],
            // ['3208', 'สนม', '32', 3],
            // ['3209', 'ศีขรภูมิ', '32', 3],
            // ['3210', 'สังขะ', '32', 3],
            // ['3211', 'ลำดวน', '32', 3],
            // ['3212', 'สำโรงทาบ', '32', 3],
            // ['3213', 'บัวเชด', '32', 3],
            // ['3214', 'พนมดงรัก', '32', 3],
            // ['3215', 'ศรีณรงค์', '32', 3],
            // ['3216', 'เขวาสินรินทร์', '32', 3],
            // ['3217', 'โนนนารายณ์', '32', 3],
            // ['3301', 'เมืองศรีสะเกษ', '33', 3],
            // ['3302', 'ยางชุมน้อย', '33', 3],
            // ['3303', 'กันทรารมย์', '33', 3],
            // ['3304', 'กันทรลักษ์', '33', 3],
            // ['3305', 'ขุขันธ์', '33', 3],
            // ['3306', 'ไพรบึง', '33', 3],
            // ['3307', 'ปรางค์กู่', '33', 3],
            // ['3308', 'ขุนหาญ', '33', 3],
            // ['3309', 'ราษีไศล', '33', 3],
            // ['3310', 'อุทุมพรพิสัย', '33', 3],
            // ['3311', 'บึงบูรพ์', '33', 3],
            // ['3312', 'ห้วยทับทัน', '33', 3],
            // ['3313', 'โนนคูณ', '33', 3],
            // ['3314', 'ศรีรัตนะ', '33', 3],
            // ['3315', 'น้ำเกลี้ยง', '33', 3],
            // ['3316', 'วังหิน', '33', 3],
            // ['3317', 'ภูสิงห์', '33', 3],
            // ['3318', 'เมืองจันทร์', '33', 3],
            // ['3319', 'เบญจลักษ์', '33', 3],
            // ['3320', 'พยุห์', '33', 3],
            // ['3321', 'โพธิ์ศรีสุวรรณ', '33', 3],
            // ['3322', 'ศิลาลาด', '33', 3],
            // ['3401', 'เมืองอุบลราชธานี', '34', 3],
            // ['3402', 'ศรีเมืองใหม่', '34', 3],
            // ['3403', 'โขงเจียม', '34', 3],
            // ['3404', 'เขื่องใน', '34', 3],
            // ['3405', 'เขมราฐ', '34', 3],
            // ['3406', '*ชานุมาน', '34', 3],
            // ['3407', 'เดชอุดม', '34', 3],
            // ['3408', 'นาจะหลวย', '34', 3],
            // ['3409', 'น้ำยืน', '34', 3],
            // ['3410', 'บุณฑริก', '34', 3],
            // ['3411', 'ตระการพืชผล', '34', 3],
            // ['3412', 'กุดข้าวปุ้น', '34', 3],
            // ['3413', '*พนา', '34', 3],
            // ['3414', 'ม่วงสามสิบ', '34', 3],
            // ['3415', 'วารินชำราบ', '34', 3],
            // ['3416', '*อำนาจเจริญ', '34', 3],
            // ['3417', '*เสนางคนิคม', '34', 3],
            // ['3418', '*หัวตะพาน', '34', 3],
            // ['3419', 'พิบูลมังสาหาร', '34', 3],
            // ['3420', 'ตาลสุม', '34', 3],
            // ['3421', 'โพธิ์ไทร', '34', 3],
            // ['3422', 'สำโรง', '34', 3],
            // ['3423', '*กิ่งอำเภอลืออำนาจ', '34', 3],
            // ['3424', 'ดอนมดแดง', '34', 3],
            // ['3425', 'สิรินธร', '34', 3],
            // ['3426', 'ทุ่งศรีอุดม', '34', 3],
            // ['3427', '*ปทุมราชวงศา', '34', 3],
            // ['3428', '*กิ่งอำเภอศรีหลักชัย', '34', 3],
            // ['3429', 'นาเยีย', '34', 3],
            // ['3430', 'นาตาล', '34', 3],
            // ['3431', 'เหล่าเสือโก้ก', '34', 3],
            // ['3432', 'สว่างวีระวงศ์', '34', 3],
            // ['3433', 'น้ำขุ่น', '34', 3],
            // ['3481', '*อ.สุวรรณวารี  จ.อุบลราชธานี', '34', 3],
            ['3501', 'เมืองยโสธร', '35', 3],
            ['3502', 'ทรายมูล', '35', 3],
            ['3503', 'กุดชุม', '35', 3],
            ['3504', 'คำเขื่อนแก้ว', '35', 3],
            ['3505', 'ป่าติ้ว', '35', 3],
            ['3506', 'มหาชนะชัย', '35', 3],
            ['3507', 'ค้อวัง', '35', 3],
            ['3508', 'เลิงนกทา', '35', 3],
            ['3509', 'ไทยเจริญ', '35', 3],
            // ['3601', 'เมืองชัยภูมิ', '36', 3],
            // ['3602', 'บ้านเขว้า', '36', 3],
            // ['3603', 'คอนสวรรค์', '36', 3],
            // ['3604', 'เกษตรสมบูรณ์', '36', 3],
            // ['3605', 'หนองบัวแดง', '36', 3],
            // ['3606', 'จัตุรัส', '36', 3],
            // ['3607', 'บำเหน็จณรงค์', '36', 3],
            // ['3608', 'หนองบัวระเหว', '36', 3],
            // ['3609', 'เทพสถิต', '36', 3],
            // ['3610', 'ภูเขียว', '36', 3],
            // ['3611', 'บ้านแท่น', '36', 3],
            // ['3612', 'แก้งคร้อ', '36', 3],
            // ['3613', 'คอนสาร', '36', 3],
            // ['3614', 'ภักดีชุมพล', '36', 3],
            // ['3615', 'เนินสง่า', '36', 3],
            // ['3616', 'ซับใหญ่', '36', 3],
            // ['3651', 'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*', '36', 3],
            // ['3652', 'สาขาตำบลบ้านหว่าเฒ่า*', '36', 3],
            // ['3653', 'หนองบัวแดง (สาขาตำบลวังชมภู)*', '36', 3],
            // ['3654', 'กิ่งอำเภอซับใหญ่ (สาขาตำบลซับใหญ่)*', '36', 3],
            // ['3655', 'สาขาตำบลโคกเพชร*', '36', 3],
            // ['3656', 'เทพสถิต (สาขาตำบลนายางกลัก)*', '36', 3],
            // ['3657', 'บ้านแท่น (สาขาตำบลบ้านเต่า)*', '36', 3],
            // ['3658', 'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*', '36', 3],
            // ['3659', 'คอนสาร (สาขาตำบลโนนคูณ)*', '36', 3],
            // ['3701', 'เมืองอำนาจเจริญ', '37', 3],
            // ['3702', 'ชานุมาน', '37', 3],
            // ['3703', 'ปทุมราชวงศา', '37', 3],
            // ['3704', 'พนา', '37', 3],
            // ['3705', 'เสนางคนิคม', '37', 3],
            // ['3706', 'หัวตะพาน', '37', 3],
            // ['3707', 'ลืออำนาจ', '37', 3],
            // ['3801', 'เมืองบึงกาฬ', '97', 3],
            // ['3802', 'เซกา', '97', 3],
            // ['3803', 'โซ่พิสัย', '97', 3],
            // ['3804', 'พรเจริญ', '97', 3],
            // ['3805', 'ศรีวิไล', '97', 3],
            // ['3806', 'บึงโขงหลง', '97', 3],
            // ['3807', 'ปากคาด', '97', 3],
            // ['3808', 'บุ่งคล้า', '97', 3],
            // ['3901', 'เมืองหนองบัวลำภู', '39', 3],
            // ['3902', 'นากลาง', '39', 3],
            // ['3903', 'โนนสัง', '39', 3],
            // ['3904', 'ศรีบุญเรือง', '39', 3],
            // ['3905', 'สุวรรณคูหา', '39', 3],
            // ['3906', 'นาวัง', '39', 3],
            // ['4001', 'เมืองขอนแก่น', '40', 3],
            // ['4002', 'บ้านฝาง', '40', 3],
            // ['4003', 'พระยืน', '40', 3],
            // ['4004', 'หนองเรือ', '40', 3],
            // ['4005', 'ชุมแพ', '40', 3],
            // ['4006', 'สีชมพู', '40', 3],
            // ['4007', 'น้ำพอง', '40', 3],
            // ['4008', 'อุบลรัตน์', '40', 3],
            // ['4009', 'กระนวน', '40', 3],
            // ['4010', 'บ้านไผ่', '40', 3],
            // ['4011', 'เปือยน้อย', '40', 3],
            // ['4012', 'พล', '40', 3],
            // ['4013', 'แวงใหญ่', '40', 3],
            // ['4014', 'แวงน้อย', '40', 3],
            // ['4015', 'หนองสองห้อง', '40', 3],
            // ['4016', 'ภูเวียง', '40', 3],
            // ['4017', 'มัญจาคีรี', '40', 3],
            // ['4018', 'ชนบท', '40', 3],
            // ['4019', 'เขาสวนกวาง', '40', 3],
            // ['4020', 'ภูผาม่าน', '40', 3],
            // ['4021', 'ซำสูง', '40', 3],
            // ['4022', 'โคกโพธิ์ไชย', '40', 3],
            // ['4023', 'หนองนาคำ', '40', 3],
            // ['4024', 'บ้านแฮด', '40', 3],
            // ['4025', 'โนนศิลา', '40', 3],
            // ['4029', 'เวียงเก่า', '40', 3],
            // ['4068', 'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*', '40', 3],
            // ['4098', 'เทศบาลตำบลเมืองพล*', '40', 3],
            // ['4101', 'เมืองอุดรธานี', '41', 3],
            // ['4102', 'กุดจับ', '41', 3],
            // ['4103', 'หนองวัวซอ', '41', 3],
            // ['4104', 'กุมภวาปี', '41', 3],
            // ['4105', 'โนนสะอาด', '41', 3],
            // ['4106', 'หนองหาน', '41', 3],
            // ['4107', 'ทุ่งฝน', '41', 3],
            // ['4108', 'ไชยวาน', '41', 3],
            // ['4109', 'ศรีธาตุ', '41', 3],
            // ['4110', 'วังสามหมอ', '41', 3],
            // ['4111', 'บ้านดุง', '41', 3],
            // ['4112', '*หนองบัวลำภู', '41', 3],
            // ['4113', '*ศรีบุญเรือง', '41', 3],
            // ['4114', '*นากลาง', '41', 3],
            // ['4115', '*สุวรรณคูหา', '41', 3],
            // ['4116', '*โนนสัง', '41', 3],
            // ['4117', 'บ้านผือ', '41', 3],
            // ['4118', 'น้ำโสม', '41', 3],
            // ['4119', 'เพ็ญ', '41', 3],
            // ['4120', 'สร้างคอม', '41', 3],
            // ['4121', 'หนองแสง', '41', 3],
            // ['4122', 'นายูง', '41', 3],
            // ['4123', 'พิบูลย์รักษ์', '41', 3],
            // ['4124', 'กู่แก้ว', '41', 3],
            // ['4125', 'ประจักษ์ศิลปาคม', '41', 3],
            // ['4201', 'เมืองเลย', '42', 3],
            // ['4202', 'นาด้วง', '42', 3],
            // ['4203', 'เชียงคาน', '42', 3],
            // ['4204', 'ปากชม', '42', 3],
            // ['4205', 'ด่านซ้าย', '42', 3],
            // ['4206', 'นาแห้ว', '42', 3],
            // ['4207', 'ภูเรือ', '42', 3],
            // ['4208', 'ท่าลี่', '42', 3],
            // ['4209', 'วังสะพุง', '42', 3],
            // ['4210', 'ภูกระดึง', '42', 3],
            // ['4211', 'ภูหลวง', '42', 3],
            // ['4212', 'ผาขาว', '42', 3],
            // ['4213', 'เอราวัณ', '42', 3],
            // ['4214', 'หนองหิน', '42', 3],
            // ['4301', 'เมืองหนองคาย', '43', 3],
            // ['4302', 'ท่าบ่อ', '43', 3],
            // ['4305', 'โพนพิสัย', '43', 3],
            // ['4307', 'ศรีเชียงใหม่', '43', 3],
            // ['4308', 'สังคม', '43', 3],
            // ['4314', 'สระใคร', '43', 3],
            // ['4315', 'เฝ้าไร่', '43', 3],
            // ['4316', 'รัตนวาปี', '43', 3],
            // ['4317', 'โพธิ์ตาก', '43', 3],
            // ['4401', 'เมืองมหาสารคาม', '44', 3],
            // ['4402', 'แกดำ', '44', 3],
            // ['4403', 'โกสุมพิสัย', '44', 3],
            // ['4404', 'กันทรวิชัย', '44', 3],
            // ['4405', 'เชียงยืน', '44', 3],
            // ['4406', 'บรบือ', '44', 3],
            // ['4407', 'นาเชือก', '44', 3],
            // ['4408', 'พยัคฆภูมิพิสัย', '44', 3],
            // ['4409', 'วาปีปทุม', '44', 3],
            // ['4410', 'นาดูน', '44', 3],
            // ['4411', 'ยางสีสุราช', '44', 3],
            // ['4412', 'กุดรัง', '44', 3],
            // ['4413', 'ชื่นชม', '44', 3],
            // ['4481', '*หลุบ', '44', 3],
            // ['4501', 'เมืองร้อยเอ็ด', '45', 3],
            // ['4502', 'เกษตรวิสัย', '45', 3],
            // ['4503', 'ปทุมรัตต์', '45', 3],
            // ['4504', 'จตุรพักตรพิมาน', '45', 3],
            // ['4505', 'ธวัชบุรี', '45', 3],
            // ['4506', 'พนมไพร', '45', 3],
            // ['4507', 'โพนทอง', '45', 3],
            // ['4508', 'โพธิ์ชัย', '45', 3],
            // ['4509', 'หนองพอก', '45', 3],
            // ['4510', 'เสลภูมิ', '45', 3],
            // ['4511', 'สุวรรณภูมิ', '45', 3],
            // ['4512', 'เมืองสรวง', '45', 3],
            // ['4513', 'โพนทราย', '45', 3],
            // ['4514', 'อาจสามารถ', '45', 3],
            // ['4515', 'เมยวดี', '45', 3],
            // ['4516', 'ศรีสมเด็จ', '45', 3],
            // ['4517', 'จังหาร', '45', 3],
            // ['4518', 'เชียงขวัญ', '45', 3],
            // ['4519', 'หนองฮี', '45', 3],
            // ['4520', 'ทุ่งเขาหลวง', '45', 3],
            // ['4601', 'เมืองกาฬสินธุ์', '46', 3],
            // ['4602', 'นามน', '46', 3],
            // ['4603', 'กมลาไสย', '46', 3],
            // ['4604', 'ร่องคำ', '46', 3],
            // ['4605', 'กุฉินารายณ์', '46', 3],
            // ['4606', 'เขาวง', '46', 3],
            // ['4607', 'ยางตลาด', '46', 3],
            // ['4608', 'ห้วยเม็ก', '46', 3],
            // ['4609', 'สหัสขันธ์', '46', 3],
            // ['4610', 'คำม่วง', '46', 3],
            // ['4611', 'ท่าคันโท', '46', 3],
            // ['4612', 'หนองกุงศรี', '46', 3],
            // ['4613', 'สมเด็จ', '46', 3],
            // ['4614', 'ห้วยผึ้ง', '46', 3],
            // ['4615', 'สามชัย', '46', 3],
            // ['4616', 'นาคู', '46', 3],
            // ['4617', 'ดอนจาน', '46', 3],
            // ['4618', 'ฆ้องชัย', '46', 3],
            // ['4701', 'เมืองสกลนคร', '47', 3],
            // ['4702', 'กุสุมาลย์', '47', 3],
            // ['4703', 'กุดบาก', '47', 3],
            // ['4704', 'พรรณานิคม', '47', 3],
            // ['4705', 'พังโคน', '47', 3],
            // ['4706', 'วาริชภูมิ', '47', 3],
            // ['4707', 'นิคมน้ำอูน', '47', 3],
            // ['4708', 'วานรนิวาส', '47', 3],
            // ['4709', 'คำตากล้า', '47', 3],
            // ['4710', 'บ้านม่วง', '47', 3],
            // ['4711', 'อากาศอำนวย', '47', 3],
            // ['4712', 'สว่างแดนดิน', '47', 3],
            // ['4713', 'ส่องดาว', '47', 3],
            // ['4714', 'เต่างอย', '47', 3],
            // ['4715', 'โคกศรีสุพรรณ', '47', 3],
            // ['4716', 'เจริญศิลป์', '47', 3],
            // ['4717', 'โพนนาแก้ว', '47', 3],
            // ['4718', 'ภูพาน', '47', 3],
            // ['4751', 'วานรนิวาส (สาขาตำบลกุดเรือคำ)*', '47', 3],
            // ['4781', '*อ.บ้านหัน  จ.สกลนคร', '47', 3],
            // ['4801', 'เมืองนครพนม', '48', 3],
            // ['4802', 'ปลาปาก', '48', 3],
            // ['4803', 'ท่าอุเทน', '48', 3],
            // ['4804', 'บ้านแพง', '48', 3],
            // ['4805', 'ธาตุพนม', '48', 3],
            // ['4806', 'เรณูนคร', '48', 3],
            // ['4807', 'นาแก', '48', 3],
            // ['4808', 'ศรีสงคราม', '48', 3],
            // ['4809', 'นาหว้า', '48', 3],
            // ['4810', 'โพนสวรรค์', '48', 3],
            // ['4811', 'นาทม', '48', 3],
            // ['4812', 'วังยาง', '48', 3],
            // ['4901', 'เมืองมุกดาหาร', '49', 3],
            // ['4902', 'นิคมคำสร้อย', '49', 3],
            // ['4903', 'ดอนตาล', '49', 3],
            // ['4904', 'ดงหลวง', '49', 3],
            // ['4905', 'คำชะอี', '49', 3],
            // ['4906', 'หว้านใหญ่', '49', 3],
            // ['4907', 'หนองสูง', '49', 3],
            // ['5001', 'เมืองเชียงใหม่', '50', 1],
            // ['5002', 'จอมทอง', '50', 1],
            // ['5003', 'แม่แจ่ม', '50', 1],
            // ['5004', 'เชียงดาว', '50', 1],
            // ['5005', 'ดอยสะเก็ด', '50', 1],
            // ['5006', 'แม่แตง', '50', 1],
            // ['5007', 'แม่ริม', '50', 1],
            // ['5008', 'สะเมิง', '50', 1],
            // ['5009', 'ฝาง', '50', 1],
            // ['5010', 'แม่อาย', '50', 1],
            // ['5011', 'พร้าว', '50', 1],
            // ['5012', 'สันป่าตอง', '50', 1],
            // ['5013', 'สันกำแพง', '50', 1],
            // ['5014', 'สันทราย', '50', 1],
            // ['5015', 'หางดง', '50', 1],
            // ['5016', 'ฮอด', '50', 1],
            // ['5017', 'ดอยเต่า', '50', 1],
            // ['5018', 'อมก๋อย', '50', 1],
            // ['5019', 'สารภี', '50', 1],
            // ['5020', 'เวียงแหง', '50', 1],
            // ['5021', 'ไชยปราการ', '50', 1],
            // ['5022', 'แม่วาง', '50', 1],
            // ['5023', 'แม่ออน', '50', 1],
            // ['5024', 'ดอยหล่อ', '50', 1],
            // ['5051', 'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ*', '50', 1],
            // ['5052', 'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั*', '50', 1],
            // ['5053', 'เทศบาลนครเชียงใหม่ (สาขาเม็งราย*', '50', 1],
            // ['5101', 'เมืองลำพูน', '51', 1],
            // ['5102', 'แม่ทา', '51', 1],
            // ['5103', 'บ้านโฮ่ง', '51', 1],
            // ['5104', 'ลี้', '51', 1],
            // ['5105', 'ทุ่งหัวช้าง', '51', 1],
            // ['5106', 'ป่าซาง', '51', 1],
            // ['5107', 'บ้านธิ', '51', 1],
            // ['5108', 'เวียงหนองล่อง', '51', 1],
            // ['5201', 'เมืองลำปาง', '52', 1],
            // ['5202', 'แม่เมาะ', '52', 1],
            // ['5203', 'เกาะคา', '52', 1],
            // ['5204', 'เสริมงาม', '52', 1],
            // ['5205', 'งาว', '52', 1],
            // ['5206', 'แจ้ห่ม', '52', 1],
            // ['5207', 'วังเหนือ', '52', 1],
            // ['5208', 'เถิน', '52', 1],
            // ['5209', 'แม่พริก', '52', 1],
            // ['5210', 'แม่ทะ', '52', 1],
            // ['5211', 'สบปราบ', '52', 1],
            // ['5212', 'ห้างฉัตร', '52', 1],
            // ['5213', 'เมืองปาน', '52', 1],
            // ['5301', 'เมืองอุตรดิตถ์', '53', 1],
            // ['5302', 'ตรอน', '53', 1],
            // ['5303', 'ท่าปลา', '53', 1],
            // ['5304', 'น้ำปาด', '53', 1],
            // ['5305', 'ฟากท่า', '53', 1],
            // ['5306', 'บ้านโคก', '53', 1],
            // ['5307', 'พิชัย', '53', 1],
            // ['5308', 'ลับแล', '53', 1],
            // ['5309', 'ทองแสนขัน', '53', 1],
            // ['5401', 'เมืองแพร่', '54', 1],
            // ['5402', 'ร้องกวาง', '54', 1],
            // ['5403', 'ลอง', '54', 1],
            // ['5404', 'สูงเม่น', '54', 1],
            // ['5405', 'เด่นชัย', '54', 1],
            // ['5406', 'สอง', '54', 1],
            // ['5407', 'วังชิ้น', '54', 1],
            // ['5408', 'หนองม่วงไข่', '54', 1],
            // ['5501', 'เมืองน่าน', '55', 1],
            // ['5502', 'แม่จริม', '55', 1],
            // ['5503', 'บ้านหลวง', '55', 1],
            // ['5504', 'นาน้อย', '55', 1],
            // ['5505', 'ปัว', '55', 1],
            // ['5506', 'ท่าวังผา', '55', 1],
            // ['5507', 'เวียงสา', '55', 1],
            // ['5508', 'ทุ่งช้าง', '55', 1],
            // ['5509', 'เชียงกลาง', '55', 1],
            // ['5510', 'นาหมื่น', '55', 1],
            // ['5511', 'สันติสุข', '55', 1],
            // ['5512', 'บ่อเกลือ', '55', 1],
            // ['5513', 'สองแคว', '55', 1],
            // ['5514', 'ภูเพียง', '55', 1],
            // ['5515', 'เฉลิมพระเกียรติ', '55', 1],
            // ['5601', 'เมืองพะเยา', '56', 1],
            // ['5602', 'จุน', '56', 1],
            // ['5603', 'เชียงคำ', '56', 1],
            // ['5604', 'เชียงม่วน', '56', 1],
            // ['5605', 'ดอกคำใต้', '56', 1],
            // ['5606', 'ปง', '56', 1],
            // ['5607', 'แม่ใจ', '56', 1],
            // ['5608', 'ภูซาง', '56', 1],
            // ['5609', 'ภูกามยาว', '56', 1],
            // ['5701', 'เมืองเชียงราย', '57', 1],
            // ['5702', 'เวียงชัย', '57', 1],
            // ['5703', 'เชียงของ', '57', 1],
            // ['5704', 'เทิง', '57', 1],
            // ['5705', 'พาน', '57', 1],
            // ['5706', 'ป่าแดด', '57', 1],
            // ['5707', 'แม่จัน', '57', 1],
            // ['5708', 'เชียงแสน', '57', 1],
            // ['5709', 'แม่สาย', '57', 1],
            // ['5710', 'แม่สรวย', '57', 1],
            // ['5711', 'เวียงป่าเป้า', '57', 1],
            // ['5712', 'พญาเม็งราย', '57', 1],
            // ['5713', 'เวียงแก่น', '57', 1],
            // ['5714', 'ขุนตาล', '57', 1],
            // ['5715', 'แม่ฟ้าหลวง', '57', 1],
            // ['5716', 'แม่ลาว', '57', 1],
            // ['5717', 'เวียงเชียงรุ้ง', '57', 1],
            // ['5718', 'ดอยหลวง', '57', 1],
            // ['5801', 'เมืองแม่ฮ่องสอน', '58', 1],
            // ['5802', 'ขุนยวม', '58', 1],
            // ['5803', 'ปาย', '58', 1],
            // ['5804', 'แม่สะเรียง', '58', 1],
            // ['5805', 'แม่ลาน้อย', '58', 1],
            // ['5806', 'สบเมย', '58', 1],
            // ['5807', 'ปางมะผ้า', '58', 1],
            // ['5881', '*อ.ม่วยต่อ  จ.แม่ฮ่องสอน', '58', 1],
            // ['6001', 'เมืองนครสวรรค์', '60', 2],
            // ['6002', 'โกรกพระ', '60', 2],
            // ['6003', 'ชุมแสง', '60', 2],
            // ['6004', 'หนองบัว', '60', 2],
            // ['6005', 'บรรพตพิสัย', '60', 2],
            // ['6006', 'เก้าเลี้ยว', '60', 2],
            // ['6007', 'ตาคลี', '60', 2],
            // ['6008', 'ท่าตะโก', '60', 2],
            // ['6009', 'ไพศาลี', '60', 2],
            // ['6010', 'พยุหะคีรี', '60', 2],
            // ['6011', 'ลาดยาว', '60', 2],
            // ['6012', 'ตากฟ้า', '60', 2],
            // ['6013', 'แม่วงก์', '60', 2],
            // ['6014', 'แม่เปิน', '60', 2],
            // ['6015', 'ชุมตาบง', '60', 2],
            // ['6051', 'สาขาตำบลห้วยน้ำหอม*', '60', 2],
            // ['6052', 'กิ่งอำเภอชุมตาบง (สาขาตำบลชุมตาบง)*', '60', 2],
            // ['6053', 'แม่วงก์ (สาขาตำบลแม่เล่ย์)*', '60', 2],
            // ['6101', 'เมืองอุทัยธานี', '61', 2],
            // ['6102', 'ทัพทัน', '61', 2],
            // ['6103', 'สว่างอารมณ์', '61', 2],
            // ['6104', 'หนองฉาง', '61', 2],
            // ['6105', 'หนองขาหย่าง', '61', 2],
            // ['6106', 'บ้านไร่', '61', 2],
            // ['6107', 'ลานสัก', '61', 2],
            // ['6108', 'ห้วยคต', '61', 2],
            // ['6201', 'เมืองกำแพงเพชร', '62', 2],
            // ['6202', 'ไทรงาม', '62', 2],
            // ['6203', 'คลองลาน', '62', 2],
            // ['6204', 'ขาณุวรลักษบุรี', '62', 2],
            // ['6205', 'คลองขลุง', '62', 2],
            // ['6206', 'พรานกระต่าย', '62', 2],
            // ['6207', 'ลานกระบือ', '62', 2],
            // ['6208', 'ทรายทองวัฒนา', '62', 2],
            // ['6209', 'ปางศิลาทอง', '62', 2],
            // ['6210', 'บึงสามัคคี', '62', 2],
            // ['6211', 'โกสัมพีนคร', '62', 2],
            // ['6301', 'เมืองตาก', '63', 4],
            // ['6302', 'บ้านตาก', '63', 4],
            // ['6303', 'สามเงา', '63', 4],
            // ['6304', 'แม่ระมาด', '63', 4],
            // ['6305', 'ท่าสองยาง', '63', 4],
            // ['6306', 'แม่สอด', '63', 4],
            // ['6307', 'พบพระ', '63', 4],
            // ['6308', 'อุ้มผาง', '63', 4],
            // ['6309', 'วังเจ้า', '63', 4],
            // ['6381', '*กิ่ง อ.ท่าปุย  จ.ตาก', '63', 4],
            // ['6401', 'เมืองสุโขทัย', '64', 2],
            // ['6402', 'บ้านด่านลานหอย', '64', 2],
            // ['6403', 'คีรีมาศ', '64', 2],
            // ['6404', 'กงไกรลาศ', '64', 2],
            // ['6405', 'ศรีสัชนาลัย', '64', 2],
            // ['6406', 'ศรีสำโรง', '64', 2],
            // ['6407', 'สวรรคโลก', '64', 2],
            // ['6408', 'ศรีนคร', '64', 2],
            // ['6409', 'ทุ่งเสลี่ยม', '64', 2],
            // ['6501', 'เมืองพิษณุโลก', '65', 2],
            // ['6502', 'นครไทย', '65', 2],
            // ['6503', 'ชาติตระการ', '65', 2],
            // ['6504', 'บางระกำ', '65', 2],
            // ['6505', 'บางกระทุ่ม', '65', 2],
            // ['6506', 'พรหมพิราม', '65', 2],
            // ['6507', 'วัดโบสถ์', '65', 2],
            // ['6508', 'วังทอง', '65', 2],
            // ['6509', 'เนินมะปราง', '65', 2],
            // ['6601', 'เมืองพิจิตร', '66', 2],
            // ['6602', 'วังทรายพูน', '66', 2],
            // ['6603', 'โพธิ์ประทับช้าง', '66', 2],
            // ['6604', 'ตะพานหิน', '66', 2],
            // ['6605', 'บางมูลนาก', '66', 2],
            // ['6606', 'โพทะเล', '66', 2],
            // ['6607', 'สามง่าม', '66', 2],
            // ['6608', 'ทับคล้อ', '66', 2],
            // ['6609', 'สากเหล็ก', '66', 2],
            // ['6610', 'บึงนาราง', '66', 2],
            // ['6611', 'ดงเจริญ', '66', 2],
            // ['6612', 'วชิรบารมี', '66', 2],
            // ['6701', 'เมืองเพชรบูรณ์', '67', 2],
            // ['6702', 'ชนแดน', '67', 2],
            // ['6703', 'หล่มสัก', '67', 2],
            // ['6704', 'หล่มเก่า', '67', 2],
            // ['6705', 'วิเชียรบุรี', '67', 2],
            // ['6706', 'ศรีเทพ', '67', 2],
            // ['6707', 'หนองไผ่', '67', 2],
            // ['6708', 'บึงสามพัน', '67', 2],
            // ['6709', 'น้ำหนาว', '67', 2],
            // ['6710', 'วังโป่ง', '67', 2],
            // ['6711', 'เขาค้อ', '67', 2],
            // ['7001', 'เมืองราชบุรี', '70', 4],
            // ['7002', 'จอมบึง', '70', 4],
            // ['7003', 'สวนผึ้ง', '70', 4],
            // ['7004', 'ดำเนินสะดวก', '70', 4],
            // ['7005', 'บ้านโป่ง', '70', 4],
            // ['7006', 'บางแพ', '70', 4],
            // ['7007', 'โพธาราม', '70', 4],
            // ['7008', 'ปากท่อ', '70', 4],
            // ['7009', 'วัดเพลง', '70', 4],
            // ['7010', 'บ้านคา', '70', 4],
            // ['7074', 'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง', '70', 4],
            // ['7101', 'เมืองกาญจนบุรี', '71', 4],
            // ['7102', 'ไทรโยค', '71', 4],
            // ['7103', 'บ่อพลอย', '71', 4],
            // ['7104', 'ศรีสวัสดิ์', '71', 4],
            // ['7105', 'ท่ามะกา', '71', 4],
            // ['7106', 'ท่าม่วง', '71', 4],
            // ['7107', 'ทองผาภูมิ', '71', 4],
            // ['7108', 'สังขละบุรี', '71', 4],
            // ['7109', 'พนมทวน', '71', 4],
            // ['7110', 'เลาขวัญ', '71', 4],
            // ['7111', 'ด่านมะขามเตี้ย', '71', 4],
            // ['7112', 'หนองปรือ', '71', 4],
            // ['7113', 'ห้วยกระเจา', '71', 4],
            // ['7151', 'สาขาตำบลท่ากระดาน*', '71', 4],
            // ['7181', '*บ้านทวน  จ.กาญจนบุรี', '71', 4],
            // ['7201', 'เมืองสุพรรณบุรี', '72', 2],
            // ['7202', 'เดิมบางนางบวช', '72', 2],
            // ['7203', 'ด่านช้าง', '72', 2],
            // ['7204', 'บางปลาม้า', '72', 2],
            // ['7205', 'ศรีประจันต์', '72', 2],
            // ['7206', 'ดอนเจดีย์', '72', 2],
            // ['7207', 'สองพี่น้อง', '72', 2],
            // ['7208', 'สามชุก', '72', 2],
            // ['7209', 'อู่ทอง', '72', 2],
            // ['7210', 'หนองหญ้าไซ', '72', 2],
            // ['7301', 'เมืองนครปฐม', '73', 2],
            // ['7302', 'กำแพงแสน', '73', 2],
            // ['7303', 'นครชัยศรี', '73', 2],
            // ['7304', 'ดอนตูม', '73', 2],
            // ['7305', 'บางเลน', '73', 2],
            // ['7306', 'สามพราน', '73', 2],
            // ['7307', 'พุทธมณฑล', '73', 2],
            // ['7401', 'เมืองสมุทรสาคร', '74', 2],
            // ['7402', 'กระทุ่มแบน', '74', 2],
            // ['7403', 'บ้านแพ้ว', '74', 2],
            // ['7501', 'เมืองสมุทรสงคราม', '75', 2],
            // ['7502', 'บางคนที', '75', 2],
            // ['7503', 'อัมพวา', '75', 2],
            // ['7601', 'เมืองเพชรบุรี', '76', 4],
            // ['7602', 'เขาย้อย', '76', 4],
            // ['7603', 'หนองหญ้าปล้อง', '76', 4],
            // ['7604', 'ชะอำ', '76', 4],
            // ['7605', 'ท่ายาง', '76', 4],
            // ['7606', 'บ้านลาด', '76', 4],
            // ['7607', 'บ้านแหลม', '76', 4],
            // ['7608', 'แก่งกระจาน', '76', 4],
            // ['7701', 'เมืองประจวบคีรีขันธ์', '77', 4],
            // ['7702', 'กุยบุรี', '77', 4],
            // ['7703', 'ทับสะแก', '77', 4],
            // ['7704', 'บางสะพาน', '77', 4],
            // ['7705', 'บางสะพานน้อย', '77', 4],
            // ['7706', 'ปราณบุรี', '77', 4],
            // ['7707', 'หัวหิน', '77', 4],
            // ['7708', 'สามร้อยยอด', '77', 4],
            // ['8001', 'เมืองนครศรีธรรมราช', '80', 6],
            // ['8002', 'พรหมคีรี', '80', 6],
            // ['8003', 'ลานสกา', '80', 6],
            // ['8004', 'ฉวาง', '80', 6],
            // ['8005', 'พิปูน', '80', 6],
            // ['8006', 'เชียรใหญ่', '80', 6],
            // ['8007', 'ชะอวด', '80', 6],
            // ['8008', 'ท่าศาลา', '80', 6],
            // ['8009', 'ทุ่งสง', '80', 6],
            // ['8010', 'นาบอน', '80', 6],
            // ['8011', 'ทุ่งใหญ่', '80', 6],
            // ['8012', 'ปากพนัง', '80', 6],
            // ['8013', 'ร่อนพิบูลย์', '80', 6],
            // ['8014', 'สิชล', '80', 6],
            // ['8015', 'ขนอม', '80', 6],
            // ['8016', 'หัวไทร', '80', 6],
            // ['8017', 'บางขัน', '80', 6],
            // ['8018', 'ถ้ำพรรณรา', '80', 6],
            // ['8019', 'จุฬาภรณ์', '80', 6],
            // ['8020', 'พระพรหม', '80', 6],
            // ['8021', 'นบพิตำ', '80', 6],
            // ['8022', 'ช้างกลาง', '80', 6],
            // ['8023', 'เฉลิมพระเกียรติ', '80', 6],
            // ['8051', 'เชียรใหญ่ (สาขาตำบลเสือหึง)*', '80', 6],
            // ['8052', 'สาขาตำบลสวนหลวง**', '80', 6],
            // ['8053', 'ร่อนพิบูลย์ (สาขาตำบลหินตก)*', '80', 6],
            // ['8054', 'หัวไทร (สาขาตำบลควนชะลิก)*', '80', 6],
            // ['8055', 'ทุ่งสง (สาขาตำบลกะปาง)*', '80', 6],
            // ['8101', 'เมืองกระบี่', '81', 6],
            // ['8102', 'เขาพนม', '81', 6],
            // ['8103', 'เกาะลันตา', '81', 6],
            // ['8104', 'คลองท่อม', '81', 6],
            // ['8105', 'อ่าวลึก', '81', 6],
            // ['8106', 'ปลายพระยา', '81', 6],
            // ['8107', 'ลำทับ', '81', 6],
            // ['8108', 'เหนือคลอง', '81', 6],
            // ['8201', 'เมืองพังงา', '82', 6],
            // ['8202', 'เกาะยาว', '82', 6],
            // ['8203', 'กะปง', '82', 6],
            // ['8204', 'ตะกั่วทุ่ง', '82', 6],
            // ['8205', 'ตะกั่วป่า', '82', 6],
            // ['8206', 'คุระบุรี', '82', 6],
            // ['8207', 'ทับปุด', '82', 6],
            // ['8208', 'ท้ายเหมือง', '82', 6],
            // ['8301', 'เมืองภูเก็ต', '83', 6],
            // ['8302', 'กะทู้', '83', 6],
            // ['8303', 'ถลาง', '83', 6],
            // ['8381', '*ทุ่งคา', '83', 6],
            // ['8401', 'เมืองสุราษฎร์ธานี', '84', 6],
            // ['8402', 'กาญจนดิษฐ์', '84', 6],
            // ['8403', 'ดอนสัก', '84', 6],
            // ['8404', 'เกาะสมุย', '84', 6],
            // ['8405', 'เกาะพะงัน', '84', 6],
            // ['8406', 'ไชยา', '84', 6],
            // ['8407', 'ท่าชนะ', '84', 6],
            // ['8408', 'คีรีรัฐนิคม', '84', 6],
            // ['8409', 'บ้านตาขุน', '84', 6],
            // ['8410', 'พนม', '84', 6],
            // ['8411', 'ท่าฉาง', '84', 6],
            // ['8412', 'บ้านนาสาร', '84', 6],
            // ['8413', 'บ้านนาเดิม', '84', 6],
            // ['8414', 'เคียนซา', '84', 6],
            // ['8415', 'เวียงสระ', '84', 6],
            // ['8416', 'พระแสง', '84', 6],
            // ['8417', 'พุนพิน', '84', 6],
            // ['8418', 'ชัยบุรี', '84', 6],
            // ['8419', 'วิภาวดี', '84', 6],
            // ['8451', 'เกาะพงัน (สาขาตำบลเกาะเต่า)*', '84', 6],
            // ['8481', '*อ.บ้านดอน  จ.สุราษฎร์ธานี', '84', 6],
            // ['8501', 'เมืองระนอง', '85', 6],
            // ['8502', 'ละอุ่น', '85', 6],
            // ['8503', 'กะเปอร์', '85', 6],
            // ['8504', 'กระบุรี', '85', 6],
            // ['8505', 'สุขสำราญ', '85', 6],
            // ['8601', 'เมืองชุมพร', '86', 6],
            // ['8602', 'ท่าแซะ', '86', 6],
            // ['8603', 'ปะทิว', '86', 6],
            // ['8604', 'หลังสวน', '86', 6],
            // ['8605', 'ละแม', '86', 6],
            // ['8606', 'พะโต๊ะ', '86', 6],
            // ['8607', 'สวี', '86', 6],
            // ['8608', 'ทุ่งตะโก', '86', 6],
            // ['9001', 'เมืองสงขลา', '90', 6],
            // ['9002', 'สทิงพระ', '90', 6],
            // ['9003', 'จะนะ', '90', 6],
            // ['9004', 'นาทวี', '90', 6],
            // ['9005', 'เทพา', '90', 6],
            // ['9006', 'สะบ้าย้อย', '90', 6],
            // ['9007', 'ระโนด', '90', 6],
            // ['9008', 'กระแสสินธุ์', '90', 6],
            // ['9009', 'รัตภูมิ', '90', 6],
            // ['9010', 'สะเดา', '90', 6],
            // ['9011', 'หาดใหญ่', '90', 6],
            // ['9012', 'นาหม่อม', '90', 6],
            // ['9013', 'ควนเนียง', '90', 6],
            // ['9014', 'บางกล่ำ', '90', 6],
            // ['9015', 'สิงหนคร', '90', 6],
            // ['9016', 'คลองหอยโข่ง', '90', 6],
            // ['9077', 'ท้องถิ่นเทศบาลตำบลสำนักขาม', '90', 6],
            // ['9096', 'เทศบาลตำบลบ้านพรุ*', '90', 6],
            // ['9101', 'เมืองสตูล', '91', 6],
            // ['9102', 'ควนโดน', '91', 6],
            // ['9103', 'ควนกาหลง', '91', 6],
            // ['9104', 'ท่าแพ', '91', 6],
            // ['9105', 'ละงู', '91', 6],
            // ['9106', 'ทุ่งหว้า', '91', 6],
            // ['9107', 'มะนัง', '91', 6],
            // ['9201', 'เมืองตรัง', '92', 6],
            // ['9202', 'กันตัง', '92', 6],
            // ['9203', 'ย่านตาขาว', '92', 6],
            // ['9204', 'ปะเหลียน', '92', 6],
            // ['9205', 'สิเกา', '92', 6],
            // ['9206', 'ห้วยยอด', '92', 6],
            // ['9207', 'วังวิเศษ', '92', 6],
            // ['9208', 'นาโยง', '92', 6],
            // ['9209', 'รัษฎา', '92', 6],
            // ['9210', 'หาดสำราญ', '92', 6],
            // ['9251', 'อำเภอเมืองตรัง(สาขาคลองเต็ง)**', '92', 6],
            // ['9301', 'เมืองพัทลุง', '93', 6],
            // ['9302', 'กงหรา', '93', 6],
            // ['9303', 'เขาชัยสน', '93', 6],
            // ['9304', 'ตะโหมด', '93', 6],
            // ['9305', 'ควนขนุน', '93', 6],
            // ['9306', 'ปากพะยูน', '93', 6],
            // ['9307', 'ศรีบรรพต', '93', 6],
            // ['9308', 'ป่าบอน', '93', 6],
            // ['9309', 'บางแก้ว', '93', 6],
            // ['9310', 'ป่าพะยอม', '93', 6],
            // ['9311', 'ศรีนครินทร์', '93', 6],
            // ['9401', 'เมืองปัตตานี', '94', 6],
            // ['9402', 'โคกโพธิ์', '94', 6],
            // ['9403', 'หนองจิก', '94', 6],
            // ['9404', 'ปะนาเระ', '94', 6],
            // ['9405', 'มายอ', '94', 6],
            // ['9406', 'ทุ่งยางแดง', '94', 6],
            // ['9407', 'สายบุรี', '94', 6],
            // ['9408', 'ไม้แก่น', '94', 6],
            // ['9409', 'ยะหริ่ง', '94', 6],
            // ['9410', 'ยะรัง', '94', 6],
            // ['9411', 'กะพ้อ', '94', 6],
            // ['9412', 'แม่ลาน', '94', 6],
            // ['9501', 'เมืองยะลา', '95', 6],
            // ['9502', 'เบตง', '95', 6],
            // ['9503', 'บันนังสตา', '95', 6],
            // ['9504', 'ธารโต', '95', 6],
            // ['9505', 'ยะหา', '95', 6],
            // ['9506', 'รามัน', '95', 6],
            // ['9507', 'กาบัง', '95', 6],
            // ['9508', 'กรงปินัง', '95', 6],
            // ['9601', 'เมืองนราธิวาส', '96', 6],
            // ['9602', 'ตากใบ', '96', 6],
            // ['9603', 'บาเจาะ', '96', 6],
            // ['9604', 'ยี่งอ', '96', 6],
            // ['9605', 'ระแงะ', '96', 6],
            // ['9606', 'รือเสาะ', '96', 6],
            // ['9607', 'ศรีสาคร', '96', 6],
            // ['9608', 'แว้ง', '96', 6],
            // ['9609', 'สุคิริน', '96', 6],
            // ['9610', 'สุไหงโก-ลก', '96', 6],
            // ['9611', 'สุไหงปาดี', '96', 6],
            // ['9612', 'จะแนะ', '96', 6],
            // ['9613', 'เจาะไอร้อง', '96', 6],
            // ['9681', 'อ.บางนรา  จ.นราธิวาส', '96', 6],
        ];
        foreach($districtArray as $district){
            DB::table('district')->insert([
                'district_code' => $district[0],
                'district_name' => $district[1],
                'province_code' => $district[2],
                'go_id' => $district[3],
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s'),
            ]);
        }
       
    }
}
